Main/wndMain.xaml

<Window x:Name="Main_Window" x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Duran Emporium Invoice" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" Margin="0,-1,0,0" VerticalAlignment="Top" Width="792" Background="#FFE6E8E8">
            <MenuItem Header="  File" Width="47" FontSize="14"  RenderTransformOrigin="0.10,0.700" FontFamily="Segoe UI">
                <MenuItem x:Name="ItemInventory" Header="Item Inventory" Background="#FFD1EAEA" FontWeight="Bold" FontSize="12" Click="ItemInventory_Click"/>
                <MenuItem x:Name="SearchInvoices" Header="Search Invoices" Background="#FFD1EAEA" FontWeight="Bold" FontSize="12" Click="SearchInvoices_Click" />
                <Separator Background="#FFCB9D9D" />
                <MenuItem x:Name="Exit" Header="Exit" Background="#FFD1EAEA" FontWeight="Bold" FontSize="12" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="storeNameLabel" Content="Duran's Emporium" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Magneto"/>
        <DataGrid HorizontalAlignment="Left" Height="280" Margin="229,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="334" Background="#FFD4DADA"/>
        <Canvas HorizontalAlignment="Left" Height="280" Margin="568,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Background="#FFD1EAEA">
            <Grid Height="270" Width="214">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ADD ITEM(s) TO INVOICE" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="37,0,35,0" Width="142"/>
                <ComboBox Grid.ColumnSpan="2" Margin="10,76,10,140" Grid.Row="1"/>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button Content="Add Item" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                <Button Content="Remove Item" Grid.Column="1" HorizontalAlignment="Left" Margin="22,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                <Button Content="Save Invoice" HorizontalAlignment="Left" Margin="74,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnlyCaretVisible="True"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnlyCaretVisible="True" Grid.Column="1"/>
            </Grid>
        </Canvas>
        <Label Content="Invoice # :" HorizontalAlignment="Left" Margin="229,35,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.797,0.423"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,38,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnlyCaretVisible="True"/>
        <Canvas HorizontalAlignment="Left" Height="280" Margin="10,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Background="#FFD1EAEA">
            <Grid Height="270" Width="214">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="INVOICE LOOK UP" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="55,0,53,0" Width="106"/>
                <Label Content="DATE : " HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button Content="Edit Invoice" HorizontalAlignment="Left" Margin="10,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                <Button Content="Delete Invoice" Grid.Column="1" HorizontalAlignment="Left" Margin="10,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"/>
                <DatePicker HorizontalAlignment="Left" Margin="62,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
            </Grid>
        </Canvas>
        <Button Content="New Invoice" HorizontalAlignment="Left" Margin="488,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
