Main/wndMain.xaml

<Window x:Name="Main_Window" x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Duran Emporium Invoice" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" Margin="0,-1,0,0" VerticalAlignment="Top" Width="792" Background="#FFE6E8E8">
            <MenuItem Header="  File" Width="47" FontSize="14"  RenderTransformOrigin="0.10,0.700" FontFamily="Segoe UI">
                <MenuItem x:Name="ItemInventory" Header="Item Inventory" Background="#FFD1EAEA" FontWeight="Bold" FontSize="12" Click="ItemInventory_Click"/>
                <MenuItem x:Name="SearchInvoices" Header="Search Invoices" Background="#FFD1EAEA" FontWeight="Bold" FontSize="12" Click="SearchInvoices_Click" />
                <Separator Background="#FFCB9D9D" />
                <MenuItem x:Name="Exit" Header="Exit" Background="#FFD1EAEA" FontWeight="Bold" FontSize="12" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="storeNameLabel" Content="Duran's Emporium" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Magneto"/>
        <DataGrid x:Name="invoiceDataGrid" HorizontalAlignment="Left" Height="280" Margin="229,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="334" Background="#FFD4DADA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataGridList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=itemDesc}" Header="Item Description" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=itemCost}" Width="*" Header="Item Cost"/>
                <DataGridTextColumn Binding="{Binding Path=itemCode}" Width="*" Header="Item Code"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas x:Name="addItemsCanvas" HorizontalAlignment="Left" Height="280" Margin="568,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Background="#FFD1EAEA" IsEnabled="False">
            <Grid Height="270" Width="214">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ADD ITEM(s) TO INVOICE" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="37,0,35,0" Width="142"/>
                <ComboBox x:Name="itemsComboBox" Grid.ColumnSpan="2" Margin="10,76,10,140" Grid.Row="1" DropDownOpened="itemsComboBox_DropDownOpened" SelectionChanged="itemsComboBox_SelectionChanged"/>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Button x:Name="Add_Item_Button" Content="Add Item" HorizontalAlignment="Left" Margin="68,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Add_Item_Button_Click"/>
                <Button x:Name="Remove_Item_Button" Content="Remove Item" HorizontalAlignment="Left" Margin="68,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Remove_Item_Button_Click"/>
                <Button x:Name="saveInvoiceButton" Content="Save Invoice" HorizontalAlignment="Left" Margin="22,218,0,0" Grid.Row="1" Width="75" Click="saveInvoiceButton_Click" Grid.Column="1"/>
                <TextBox x:Name="Cost_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                <TextBox x:Name="Total_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True" Grid.Column="1"/>
                <Button x:Name="voidCurrentInvoiceButton" Content="Void Current" Margin="10,218,22,0" Grid.Row="1" Click="voidCurrentInvoiceButton_Click"/>
                <ComboBox x:Name="itemsInvoicedComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" DropDownOpened="itemsInvoicedComboBox_DropDownOpened"/>
                <Label x:Name="Select_an_invoiced_item_label" Content="Use drop down to select an item to remove." HorizontalAlignment="Left" Margin="10,154,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="194" Foreground="#FFDA2424" FontSize="9" Visibility="Hidden"/>
                <Label x:Name="Item_Already_invoiced_Error_label" Content="Item already invoiced. Select a new item." HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.308" Grid.ColumnSpan="2" Width="194" Foreground="#FFDE2121" FontSize="10" Visibility="Hidden"/>
            </Grid>
            <Label x:Name="noItemsAddedLabel" Content="Not Saved. No Items added." Canvas.Left="35" Canvas.Top="226" Width="146" FontSize="11" Foreground="#FFF50A0A" Visibility="Hidden"/>
            <Label x:Name="selectDateErrorLabel" Content="Select a date. (left window)" Foreground="#FFF50A0A" Canvas.Top="-31" Visibility="Hidden"/>
        </Canvas>
        <Label Content="Invoice # :" HorizontalAlignment="Left" Margin="229,35,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.797,0.423"/>
        <TextBox x:Name="invoiceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="300,38,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
        <Canvas x:Name="invoiceLookUpCanvas" HorizontalAlignment="Left" Height="280" Margin="10,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Background="#FFD1EAEA">
            <Grid Height="270" Width="214">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="INVOICE LOOK UP" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="55,0,53,0" Width="106"/>
                <Label Content="DATE : " HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button x:Name="editInvoiceButton" Content="Edit Invoice" HorizontalAlignment="Left" Margin="10,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="editInvoiceButton_Click"/>
                <Button x:Name="deleteInvoiceButton" Content="Delete Invoice" Grid.Column="1" HorizontalAlignment="Left" Margin="10,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="deleteInvoiceButton_Click"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="62,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                <Label x:Name="Selecet_Invoice_Error_Label" Content="Select an invoice to edit" HorizontalAlignment="Left" Margin="40,177,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF50A0A" Grid.ColumnSpan="2" Width="141" Visibility="Hidden"/>
                <Label x:Name="invoice_Deleted_Label" Content="Invoice Deleted" HorizontalAlignment="Left" Margin="62,177,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108" Foreground="#FF61A41E" Visibility="Hidden"/>
            </Grid>
            <Label x:Name="chooseDateErrorLabel" Content="Please select a date." Canvas.Left="64" Canvas.Top="48" Height="32" Width="124" Foreground="#FFF50A0A"/>
            <ComboBox x:Name="invoiceComboBox" Canvas.Left="64" Canvas.Top="154" Width="140" DropDownOpened="invoiceComboBox_DropDownOpened" SelectedIndex="0" />
            <Label x:Name="chooseInvoiceLabel" Content="Invoice :" Canvas.Left="10" Canvas.Top="150"/>
        </Canvas>
        <Button x:Name="newInvoiceButton" Content="New Invoice" HorizontalAlignment="Left" Margin="488,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="newInvoiceButton_Click"/>
        <Label x:Name="invoiceSavedLabel" Content="Invoice Saved" HorizontalAlignment="Left" Margin="392,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Foreground="#FF61A41E" Visibility="Hidden"/>
    </Grid>
</Window>
